{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My professional portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Enrique Perez Navarro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
